# tracker-suite-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: ci-cd.yml
scripts/: database.sql
src/: TrackerSuite.sln  insert.sql
src/AdminTasks.Backend.Api/: Program.cs  appsettings.json
src/AdminTasks.Backend.Api/Controllers/: AdminTasksController.cs
src/AdminTasks.Backend.Core/: AdminTasks.Backend.Core.csproj
src/AdminTasks.Backend.Core/BO/: CreateTaskBO.cs  DeleteTaskBO.cs  GetTasksBO.cs  QueryTaskBO.cs  UpdateTaskBO.cs
src/AdminTasks.Backend.Core/DBContext/: ApplicationDbContext.cs
src/AdminTasks.Backend.Core/Dto/Output/: TaskOutputDto.cs
src/AdminTasks.Backend.Core/Migrations/: 20260514214229_FirstMigration.Designer.cs  20260514214229_FirstMigration.cs  20260515002440_SecondMigration.Designer.cs  20260515002440_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AdminTasks.Backend.Core/Models/: Category.cs  TaskDbContext.cs  TaskItem.cs  User.cs
src/AdminTasks.Backend.Core/Models/Input/: InputCreateTask.cs  InputDeleteTask.cs  InputQueryTask.cs  InputUpdateTask.cs
src/AdminTasks.Backend.Core/Models/Output/: TareasOutput.cs
src/AdminTasks.Backend.Core/Repository/: TaskRepository.cs
src/AdminTasks.Backend.Core/Repository/IRepository/: ITaskRepository.cs
src/TrackerSuite.Api/: AdminTareas.http  Program.cs  TrackerSuite.Api.csproj
src/TrackerSuite.Api/Controllers/: TaskItemController.cs
src/TrackerSuite.Api/Properties/: launchSettings.json
src/TrackerSuite.Core/BO/: CreateTaskBO.cs  DeleteTaskBO.cs  GetByIdBO.cs  GetTasksBO.cs  UpdateTaskBO.cs
src/TrackerSuite.Core/Data/: TaskDbContext.cs
src/TrackerSuite.Core/Dto/Input/: InputCreateTaskDto.cs  InputDeleteTaskDto.cs  InputGetTasksDto.cs  InputQueryTaskDto.cs  InputUpdateTaskDto.cs
src/TrackerSuite.Core/Enums/: TaskCreateResult.cs  TaskDeleteResult.cs  TaskGetByIdResult.cs  TaskGetTasksResult.cs  TaskUpdateResult.cs
src/TrackerSuite.Core/Repository/: TaskRepository.cs
src/TrackerSuite.Tests/: TrackerSuite.Tests.csproj
src/TrackerSuite.Tests/BO/: CreateTaskBOTests.cs  DeleteTaskBOTests.cs  GetByIdBOTests.cs  GetTasksBOTests.cs  UpdateTaskBOTests.cs
src/TrackerSuite.Tests/Controllers/: TaskItemControllerTests.cs
src/TrackerSuite.Tests/Repository/: TaskRepositoryTests.cs
(+8 files in other folders)
